<!DOCTYPE html>

<html>

<head>
  <title>About Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

  <meta charset="UTF-8">
  <meta name="description" content="Nick Hanselman's Personal Web-Site">
  <meta name="keywords" content="">
  <meta name="author" content="Nick Hanselman">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">

    <!-- Header/Image/Title -->
    <div class="row">
      <div class="col">
        <header style="margin: 5%;"></header>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img class="personal-pic rounded-circle" src="../img/me.jpg" alt="A picture of me">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1 class="main-head">About Me</h1>
      </div>
    </div>

    <!-- Main Buttons -->
    <div class="row">
      <div class="col">
        <ul class="list-inline main-button-list">
          <li class="list-inline-item">
            <a class="btn main-buttons" href="../index.html" role="button">Home</a>
          </li>
          <li class="list-inline-item">
            <a class="btn main-buttons" href="./projects.html" role="button">Projects</a>
          </li>
          <li class="list-inline-item">
            <a class="btn main-buttons" href="../extra/HanselmanResume.pdf" target="_blank" role="button">Resumé</a>
          </li>
          <li class="list-inline-item">
            <a class="btn main-buttons" href="https://github.com/nickhans/" target="_blank" role="button">Github</a>
          </li>
          <li class="list-inline-item">
            <a class="btn main-buttons" href="./contact.html" role="button">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- About Section -->
    <div class="row">
      <div class="col-9" style="display: block; margin: 0 auto;">
        <p>
          My name is Nick Hanselman and I am currently a Sophomore Computer Science Major at the University of
          Colorado, Boulder. Originally from Woodbury, Minnesota, I graduated from Woodbury High School in 2017.
          I started at CU Boulder as an Electrical Engineering major but transfered to Computer Science after taking
          and Intro to C Programming class. My dream job is combine my passion for music with my techincal coding
          skills
          at a company such as Ableton or Native Instruments. My techincall skills include:</p>
        <ul style="color: azure;">
          <li>C/C++</li>
          <li>Python</li>
          <li>HTML/CSS/Bootstrap</li>
          <li>Bash</li>
          <li>Git</li>
          <li>GDB</li>
        </ul>
        <p>
          Check out some of my projects on the projects page or on my Github! Aside from writing code, I enjoy making
          music, playing Ultimate Frisbee and Spikeball,
          slacklining, hammocking, and hanging out with my friends.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <div class="row">
      <div class="col">
        <footer style="margin: 5%"></footer>
      </div>
    </div>

  </div>
</body>

<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

</html>